(jbuild_version 1)

(rule (copy cocoa/cocoa.ml                            cocoa.ml))
(rule (copy cocoa/cocoa.mli                           cocoa.mli))
(rule (copy cocoa/stubs/application_delegate_stubs.m  application_delegate_stubs.m))
(rule (copy cocoa/stubs/event_stubs.m                 event_stubs.m))
(rule (copy cocoa/stubs/utils.h                       utils.h))
(rule (copy cocoa/stubs/utils.c                       utils.c))
(rule (copy cocoa/stubs/window_stubs.m                window_stubs.m))
(rule (copy cocoa/stubs/application_stubs.m           application_stubs.m))
(rule (copy cocoa/stubs/glcontext_stubs.m             glcontext_stubs.m))
(rule (copy cocoa/stubs/utils_stubs.m                 utils_stubs.m))
(rule (copy cocoa/stubs/cocoa_stubs.h                 cocoa_stubs.h))
(rule (copy cocoa/stubs/opengl_stubs.m                opengl_stubs.m))
(rule (copy cocoa/stubs/window_controller_stubs.m     window_controller_stubs.m))

(rule (copy cocoa/Makefile Makefile))

(rule (copy impl/LL_impl_cocoa.ml LL.ml))
(rule (copy impl/OS_impl_osx.ml OS.ml))

(library
  ((name        OgamlCore)
   (public_name ogaml.core)
   (libraries   (OgamlMath))
   (self_build_stubs_archive (OgamlCore))
   (install_c_headers (cocoa_stubs))
   (c_flags     (:standard -Wno-unused-function -Wno-unused-variable 
                           -Wno-misleading-indentation))
   (c_library_flags (:include ../../flags.os))))

(rule
  ((targets (libOgamlCore_stubs.a dllOgamlCore_stubs.so))
   (deps (Makefile application_delegate_stubs.m window_stubs.m event_stubs.m
          application_stubs.m glcontext_stubs.m utils_stubs.m cocoa_stubs.h
          opengl_stubs.m window_controller_stubs.m utils.h utils.c))
   (action (bash "make cocoa_lib_stubs"))))
